DATABASE_URL=
DIRECT_URL=
NEXTAUTH_SECRET=
SENDGRID_API_KEY=
NEXT_PUBLIC_URL=http://localhost:3000
EMAIL_SERVER=
EMAIL_FROM=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=